{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KOCTA2024/chat.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/KOCTA2024/chat/issues"
  },
  "homepage": "https://github.com/KOCTA2024/chat#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "socket.io": "^4.8.3"
  }
}
